# 数据库链接

DATABASE_URL="mysql://nestShop:123123@xxxx:3306/nestshop"
DATABASE_DEV_URL="mysql://devNest:123123@xxx:3306/devnest"
MONGODB_URL="mongodb://nestShopMB:123123@xxxx:27017/nestshopmb"


# 使用json输出错误还是使用模板输出 json 或者是模板名称 admin/err
OUTPUT_ERR="json"
OUTPUT_OK="json"

# 前端模板
template="default"
 




WECHAT_APP_ID=wx22431d8b56eca9e36 #微信服务号
WECHAT_MCH_ID=13326479701 # 微信商户号
WECHAT_NOTIFY_URL="https://test.humanbacker.com/user/wxPayCallBack"
SECRET_KEY=zLq7t9Q4HzEdHAdMB6DdmqUb4Xyhv4Tk2 #v3密钥

 